<root>
	<version>1.5.2</version>
  <websitedestrelpath>\DesktopModules\NBright\NBrightPL</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.gif|\.jpg|\.jpeg|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\controls</value>
    <value>\Installation</value>
    <value>\_external</value>
    <value>\render</value>
    <value>\SqlDataProvider</value>
  </directory>
  <file include='false'>
    <value>\NBrightPL.dnn</value>
  </file>
  <file include='true'>
  </file>
	<assembly>
		<value>NBrightPL.dll</value>
  </assembly>  
</root>
