<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>BreadCrumb.ascx</name>
    </file>
    <file>
      <path />
      <name>Meta.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>XmlConnector.ashx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>NBright_Page_Localization.docx</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>NBright_Page_Localization.pdf</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>settings.html</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>viewbody.html</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>viewbodybase.html</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>viewfooter.html</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>viewheader.html</name>
    </file>
    <file>
      <path>Themes/config/js/</path>
      <name>nbrightplajax.js</name>
    </file>
  </files>
</dotnetnuke>