<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="NBrightPL" type="Module" version="1.0.6">
			<friendlyName>NBrightPL</friendlyName>
			<description>NBrightPL is a module to support Page Localization in DNN without having to enable full content localization.</description>
			<iconFile />
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes>

Assemblies:

NBrightPL


NOTES:

This module depends on the NBright template system.  It must be installed for this module to work, you can find the template system at  https://nbrightdnn.codeplex.com/releases/view/612359 

			</releaseNotes>
			<components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\NBright\NBrightPL</basePath>
						<resourceFile>
							<name>NBrightPL_Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>NBrightPL.dll</name>
							<sourceFileName>NBrightPL.dll</sourceFileName>
						</assembly>
					</assemblies>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>NBrightPL</moduleName>
						<foldername>NBright/NBrightPL</foldername>
						<businessControllerClass>NBrightPL.Components.NBrightPLController,NBrightPL</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>NBrightPL</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightPL/View.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>

			</components>
		</package>	
	</packages>
</dotnetnuke>
